flutter_launcher_icons:
  image_path_android: "assets/ic_logo_border.png"
  image_path_ios: "assets/ic_squircle.png"
  android: true 
  ios: true 
  adaptive_icon_background: "assets/ic_background.png"     
  adaptive_icon_foreground: "assets/ic_foreground.png"   
  min_sdk_android: 21 
  remove_alpha_ios: true
  background_color_ios: "#ffffff"
  web:
    generate: true
    image_path: "assets/ic_squircle.png"
    background_color: "#hexcode"
    theme_color: "#hexcode"
  windows:
    generate: true
    image_path: "assets/ic_squircle.png"
    icon_size: 48 
  macos:
    generate: true
    image_path: "assets/ic_squircle.png"